{
  "name": "gqli-cli",
  "version": "1.0.1",
  "description": "Command line tools GQLI. Quickly begin creating your GraphQL server!",
  "preferGlobal": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyler-Churchill/gqli-cli"
  },
  "author": "Tyler Churchill",
  "bin": {
    "gqli": "./bin/index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "download-git-repo": "^1.0.2",
    "vorpal": "^1.12.0"
  }
}
